gunicorn
beautifulsoup4==4.9.3
Brotli==1.0.9
certifi==2020.11.8
chardet==3.0.4
click==7.1.2
dash==1.17.0
dash-core-components==1.13.0
dash-html-components==1.1.1
dash-renderer==1.8.3
dash-table==4.11.0
Flask==1.1.2
Flask-Compress==1.8.0
future==0.18.2
html5lib==1.1
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
lxml==4.6.1
MarkupSafe==1.1.1
numpy==1.19.3
pandas==1.1.4
patsy==0.5.1
plotly==4.12.0
plotly-express==0.4.1
python-dateutil==2.8.1
pytz==2020.4
requests==2.25.0
retrying==1.3.3
scipy==1.5.4
six==1.15.0
soupsieve==2.0.1
statsmodels==0.12.1
urllib3==1.26.2
webencodings==0.5.1
Werkzeug==1.0.1
xlrd==1.2.0
